<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Troop 777</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #009578;
            color: white;
            padding: 20px 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

            nav a {
                color: white;
                padding: 14px 20px;
                text-decoration: none;
            }

                nav a:hover {
                    background-color: #555;
                }

        main {
            padding: 20px;
            background-color: white;
            max-width: 800px;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <nav>
        <a href=index.html>Home</a>
        <a href=About.html>About Us</a>
        <a href=events.html>Upcoming Events</a>
    </nav>
    <main>
        <h2>Welcome to Our Troop!</h2>
        <p>Boy Scout Troop 777, located in the heart of Hudson Ohio, has been actively involved in building responsible young men through engaging activities and community service since its founding in 1985. Our troop is committed to the core values of the Scouts BSA and strives to offer a supportive environment where young scouts can learn, grow, and lead.</p>

        <h3>Mission</h3>
        <p>Our mission is to prepare young people to make ethical and moral choices over their lifetimes by instilling in them the values of the Scout Oath and Law.</p>

        <h3>Activities and Programs</h3>
        <p>Troop 777 participates in a wide range of activities including hiking, camping, canoeing, and community service projects.</p>

        <h3>Leadership</h3>
        <p>Our troop is led by Scoutmaster Paul Allen, who has decades of scouting experience. We are also supported by a team of dedicated scouts looking for a role in leadership, and parent volunteers who are committed to the success and growth of our scouts.</p>

        <h3>Join Us</h3>
        <p>If you are interested in joining Troop 777 or want more information, please contact us at <a href="mailto:contact@troop777.org">contact@troop777.org</a>.</p>
    </main>
</body>
</html>
